@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

header {
  background-color: #ffffff;
  box-shadow: 0px 3px 10px #000000;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  color: #fff;
}

.img {
  width: 50%;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: rgb(0, 0, 0);
  font-weight: 400;
}
.nav-link:hover {
  color: #7f37c9;
}

.login-button button {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #f49621;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 730px) {
  .nav-bar {
    padding: 1.5rem 4rem;
    background-color: #494949;
  }
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
    width: 100%;
  }
  .open {
    display: block;
  }
}
/*Mesagem de inico*/
h1 {
  margin: auto;
  margin-top: 25px;
  text-align: center;
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
  color: rgb(0, 0, 0);
}

/* Fim Mesagem de inico*/

/*Nossa equiep*/
.equipe h1 {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}

/* Cards */

/* Estilos base para todos os dispositivos */
main {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  background-color: #494949;
  text-align: center;
  margin: 10px;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  
}

.card h1 {
  color: #fff;
  font-size: 22px;
}

.card h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  transform: translate(-5px);
}

.card button {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border: 3px solid #0e0c0c;
  background-color: transparent;
  color: #fff;
  font-size: 700;
  margin-top: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.card button:hover {
  background-color: #0e0c0c;
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    max-width: 300px;
  }
}

/* Estilos para dispositivos com no máximo 768px (tablets e pequenos notebooks) */
@media (max-width: 768px) {
  .card {
    width: 45%;
    max-width: 300px;
  }
}

/* Estilos para dispositivos com no máximo 1024px (tablets e notebooks) */
@media (max-width: 1024px) {
  .card {
    width: 30%;
    max-width: 300px;
  }
}

/* Estilos para dispositivos com no máximo 1200px (desktops e laptops maiores) */
@media (max-width: 1200px) {
  main {
    flex-direction: column;
    height: 100%;
  }
  .card {
    width: 35%;
    max-width: 900px;
  }
}

/* Estilos para dispositivos com no máximo 768px (tablets e celulares em modo paisagem) */
@media (max-width: 768px) {
  main {
    height: 100%;
    justify-content: flex-start;
  }
}

/* Estilos para dispositivos com no máximo 600px (celulares em modo retrato) */
@media (max-width: 600px) {
  main {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 300px;
  }
}
/* Area das redes sociais dos cards*/
.page{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.icon{
    width: 100%;
}
.btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: transparent;
    margin: 10px;
    border-radius: 30%;
    position: relative; 
    box-shadow: 0 5px 15px -5px #00000070;
    color: #1abc9c;
    overflow: hidden;
}
.btn i{
    line-height: 50px;
    font-size: 25px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.4);
    color: #f1f1f1;
}
.btn::before{
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
    background: #000000;   
}
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa{
    0%{
       left: -110%;
       top: 90%;
    }50%{
        left: 10%;
        top: -30%;
    }
    100%{
         top: -10%;
         left: -10%;
    }
}


/* Fim Area das redes sociais dos cards*/
/*Fim Cards*/

/*Footer*/

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#Linkedin {
  background-color: #4267b3;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
